<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="10dp"
    android:backgroundTint="#DD03A9F4"
    app:cardCornerRadius="15dp"
    android:layout_marginStart="20dp"
    android:layout_margin="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="20dp">


        <TextView
            android:id="@+id/dayCombined"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DAY -> "
            android:textStyle="bold"
            android:textSize="16dp"
            />
        <LinearLayout
            android:id="@+id/llBreakfast"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="16dp"
                android:text="Breakfast -> "/>
            <TextView
                android:id="@+id/breakfastItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="16dp"
                android:text="Breakfast item"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/llLunch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="16dp"
                android:text="Lunch -> "/>
            <TextView
                android:id="@+id/lunchItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="16dp"
                android:text="Lunch item"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/llDinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="16dp"
                android:text="Dinner -> "/>
            <TextView
                android:id="@+id/dinnerItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="16dp"
                android:text="Dinner item"/>
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>